{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/renderer/src/app/*"],
      "@features/*": ["apps/renderer/src/features/*"],
      "@pages/*": ["apps/renderer/src/pages/*"],
      "@shared/*": ["apps/renderer/src/shared/*"],
      "@ipc/*": ["packages/ipc/src/*"]
    }
  }
}
